{
  "name": "hallpass-parent-teacher-communication-app",
  "version": "1.0.0",
  "description": "Parent Teacher Communication App A scalable full-stack web and mobile app designed to enhance communication between parents and teachers. Features real-time messaging, event scheduling, and progress tracking. Built with modern technologies for seamless user experience, aiming to foster better collaboration in school communities.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blueavian9/HallPass-Parent-Teacher-Communication-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blueavian9/HallPass-Parent-Teacher-Communication-app/issues"
  },
  "homepage": "https://github.com/Blueavian9/HallPass-Parent-Teacher-Communication-app#readme",
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "vite": "^6.0.11"
  }
}
