{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"], // Include DOM for browser support
    "module": "ESNext",
    "jsx": "react-jsx", // Support React JSX
    "strict": true, // Enable strict type checking
    "skipLibCheck": true, // Skip type checks for declaration files
    "esModuleInterop": true, // Compatibility with CommonJS
    "resolveJsonModule": true, // Support importing JSON
    "moduleResolution": "node", // Use Node-style module resolution
    "paths": {
      "@/*": ["src/*"] // Aliases for cleaner imports
    },
    "outDir": "dist", // Output directory for compiled files
    "baseUrl": ".", // Base directory for module resolution
    "types": ["react", "node"] // Include React and Node types
  },
  "include": ["src/**/*", "database.types.ts", "src/main.tsx", "public/index.ts"],
  "exclude": ["node_modules", "dist"]
}
