{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"], // Use "ES2022" for compatibility and include "DOM" for browser types
    "module": "ESNext",
    "jsx": "react-jsx", // Ensure React compatibility
    "strict": true, // Enable all strict type checking
    "skipLibCheck": true, // Skip type checks of declaration files
    "esModuleInterop": true, // Enables compatibility with CommonJS and ES Mod
